<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title><?php echo $json2["{$lang}"]['previewText'];?></title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <style>@media only screen and (max-width: 660px) {  .wrapper-width { width: 100% !important; height: auto;  }  .two-col { width: 100% !important; height: auto;  }  .text-h1 { font-size: 26px !important;  }  .text-h2 { font-size: 20px !important;  }}@media only screen and (max-width: 480px) {  .content-width { width: 100% !important; height: auto;  }  .content-two-col { width: 100% !important; height: auto;  }  .content-stack { width: 100% !important; height: auto;  }  .contentWide-width { padding: 0 !important;  }  .contentMedium-width { padding: 0 !important;  }  .content-stack { display: block !important;  }  .content-stack-sequence { padding-bottom: 10px !important;  }  .desktop-nowrap { white-space: normal !important;  }  .button-text-rp { width: 72% !important;  }  .mobile-auto { width: auto !important;  }  .button-text { width: auto !important;  }}@media only screen and (min-width: 1px) {  *[class*="mobile-stack"] { display: block !important;  }  a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;  }  * [href]:not([style]) { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;  }}body {margin: 0; background-color: #e6e6e6;}</style> 
   </head>
   <body>